@document.meta
  title: strings
  description: 
  authors: kat
  categories: 
  created: 2022-03-22
  version: 0.0.11
@end

* Strings
  Like a lot of languages, strings in `obl` are containers that contain characters. They are closest
  to the `std::string` type found in C++ in which standard string operations are allowed for normal
  use, but also allows easy access to the container operations available.

  Additionally, like array variables, they are saved to the player's save game unless deleted.

#comment
vim:tw=100:ft=norg:norl:
