@document.meta
  title: oblivion-language
  description: 
  authors: kat
  categories: 
  created: 2022-01-14
  version: 0.0.11
@end

| Oblivion

= ToC Table of Contents


* Oblivion Scripting Language Reference for xOBSE v22.6.1
  Oblivion Language (obl) is a dynamically typed interpreted language for the video game /The Elder
  Scrolls IV: Oblivion/. While language within development tools refers to "compilation" of scripts,
  it is only a temporary transpilation to, mildly human readable, internal game (not machine)
  bytecode. It is thus purely interpreted in function, running all scripts as they finish serially
  in a single thread. The order of execution is based on the order of internal ID the script /or/
  object attached to script is bound to.
  #contexts language-reference core test
  - [ ] verify that "compilation" is just parsing

  `obl` has been expanded upon by the community, first with *OB*:livion *S*:cript *E*:xtender
  (OBSE), then in recent years with xOBSE. Because of the wide spread usage and the greatly expanded
  syntax, this documentation will simply be assuming the features provided with the original game
  are not solely valid. Any problems related to that will be discussed as they arrive.

  {:notation:}[Language Notation]
  {:constructs:}[General Language Constructs]

 ** Language
    {:language/lexical:}[Lexical Conventions]
    {:language/operators:}[Operators]
    {:language/Types:}[Available Types]
    {:language/script-types:}[Script Types]
    {:language/variables:}[Variable Types]
    {:language/statements:}[Language Statements]

    {:expressions/main:}[Main Details]

#comment
vim:tw=100:ft=norg:norl:
